# PROJECT

./: README.md  pom.xml
OnlineFitnessTrainingPlatform/frontend/: index.html  register.html
OnlineFitnessTrainingPlatform/frontend/css/: styles.css
OnlineFitnessTrainingPlatform/frontend/js/: script.js
REVEIW_3_and_4/console-based/src/: FitnessProgramApp.java  User.java  UserRegistration.java  WorkoutTracker.java  pom.xml
REVEIW_3_and_4/console-based/src/utils/: validator.java
REVEIW_3_and_4/gui_based/: Readme.md  pom.xml
REVEIW_3_and_4/gui_based/src/: UserRegistrationForm.java
REVEIW_3_and_4/maven_based/: pom.xml
REVEIW_3_and_4/maven_based/src/main/Webapp/WEB-INF/: index.jsp  web.xml
REVEIW_3_and_4/maven_based/src/main/Webapp/WEB-INF/pages/: error.jsp  profile.jsp  register.jsp
REVEIW_3_and_4/maven_based/src/main/java/com.example.servlets/: ProfileServlet.java  RegistrationServlet.java  user.java
REVEIW_3_and_4/spring_boot_based/: pom.xml
REVEIW_3_and_4/spring_boot_based/src/main/java/com.example.controllers/: UserController.java
REVEIW_3_and_4/spring_boot_based/src/main/java/com.example.controllers/com.example.exceptions/: GlobalExceptionHandler.java
REVEIW_3_and_4/spring_boot_based/src/main/java/com.example.controllers/com.example.models/: user.java
REVEIW_3_and_4/spring_boot_based/src/main/resources/templates/: profile.html  register.html
backend/src/main/java/com/fitness/controller/: UserController.java
backend/src/main/java/com/fitness/controller/model/: User.java
backend/src/main/java/com/fitness/controller/repositary/: UserRepository.java
backend/src/main/java/com/fitness/controller/security/: Securityconfig.java
backend/src/main/java/com/fitness/controller/service/: UserService.java
backend/src/main/resources/application.properties/: apllication.properties
backend/src/main/resources/application.properties/static/: index.html  styless.css
src/main/java/com/fitnessapp/: DatabaseUtil.java  UserServlet.java
src/main/webapp/: users.jsp
src/main/webapp/WEB-INF/: web.xml
